[gd_scene load_steps=17 format=3 uid="uid://fk5f8uapiaqv"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_e67rb"]
[ext_resource type="Texture2D" uid="uid://c3xppi5nwq6o" path="res://Assets/Images/Map/Terretories Map V2.png" id="2_of3w0"]
[ext_resource type="Script" path="res://Scripts/global.gd" id="3_gu6h3"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="4_mcphf"]
[ext_resource type="Texture2D" uid="uid://d2te2gttbrvc1" path="res://Assets/Images/Icons/Income.png" id="5_b6ggv"]
[ext_resource type="Texture2D" uid="uid://bl6tqbw0lnlp2" path="res://Assets/Images/Icons/Money.png" id="5_wfsxe"]
[ext_resource type="FontFile" uid="uid://dctpjyh7kmln5" path="res://Assets/Fonts/lunchds.ttf" id="5_yak2y"]
[ext_resource type="Texture2D" uid="uid://i3gbbsih5eti" path="res://Assets/Images/Icons/Morality.png" id="6_q1wgj"]
[ext_resource type="Texture2D" uid="uid://dvrddlcrnvde3" path="res://Assets/Images/Icons/Build menu.png" id="7_p8hmm"]
[ext_resource type="Texture2D" uid="uid://rgebm81k0e3a" path="res://Assets/Images/Icons/Man Power.png" id="8_kn01r"]
[ext_resource type="Script" path="res://Scripts/loading.gd" id="10_uf8ue"]
[ext_resource type="FontFile" uid="uid://5xp1he0qf153" path="res://Assets/Fonts/SUBWT___.ttf" id="11_uq0ph"]
[ext_resource type="FontFile" uid="uid://digngypwyodm2" path="res://Assets/Fonts/VT323-Regular.ttf" id="12_iyexu"]

[sub_resource type="GDScript" id="GDScript_1trf3"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16ge1"]
size = Vector2(784.036, 743.265)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6dq7f"]

[node name="Game" type="Node2D"]
script = ExtResource("1_e67rb")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(5, 19)
scale = Vector2(0.979879, 0.929167)
texture = ExtResource("2_of3w0")
centered = false
script = ExtResource("3_gu6h3")

[node name="Regions" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Regions"]
position = Vector2(262, 257)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_mcphf")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -4.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 51.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="balance" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 154.0
offset_top = -9.0
offset_right = 536.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("5_yak2y")
theme_override_font_sizes/font_size = 30
text = "000000
"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_1trf3")

[node name="bal" type="Sprite2D" parent="CanvasLayer/ColorRect/balance"]
position = Vector2(117.375, 30.375)
scale = Vector2(0.0758102, 0.0499132)
texture = ExtResource("5_wfsxe")

[node name="bal_change" type="Sprite2D" parent="CanvasLayer/ColorRect/balance"]
position = Vector2(261, 32)
scale = Vector2(0.199107, 0.22625)
texture = ExtResource("5_b6ggv")
hframes = 3
frame = 2

[node name="moral" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 384.0
offset_top = -12.0
offset_right = 766.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("5_yak2y")
theme_override_font_sizes/font_size = 30
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="moral" type="Sprite2D" parent="CanvasLayer/ColorRect/moral"]
position = Vector2(121, 32)
scale = Vector2(0.189583, 0.139583)
texture = ExtResource("6_q1wgj")
hframes = 5
frame = 2

[node name="moral_change" type="Sprite2D" parent="CanvasLayer/ColorRect/moral"]
position = Vector2(249, 33)
scale = Vector2(0.199107, 0.22625)
texture = ExtResource("5_b6ggv")
hframes = 3

[node name="manpower" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 582.0
offset_top = -9.0
offset_right = 965.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("5_yak2y")
theme_override_font_sizes/font_size = 30
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="manpower_change" type="Sprite2D" parent="CanvasLayer/ColorRect/manpower"]
position = Vector2(247, 34)
scale = Vector2(0.199107, 0.22625)
texture = ExtResource("5_b6ggv")
hframes = 3

[node name="manpower" type="Sprite2D" parent="CanvasLayer/ColorRect/manpower"]
position = Vector2(116, 106)
scale = Vector2(0.059184, 0.0512671)
texture = ExtResource("8_kn01r")
offset = Vector2(225.633, -1490.67)

[node name="SubMenu" type="ColorRect" parent="CanvasLayer"]
offset_left = -1.0
offset_top = 51.0
offset_right = 1154.0
offset_bottom = 123.0
color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="BuildMenu" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1090.25, 594.875)
scale = Vector2(0.123718, 0.110324)
texture = ExtResource("7_p8hmm")

[node name="Area2D" type="Area2D" parent="CanvasLayer/BuildMenu"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/BuildMenu/Area2D"]
position = Vector2(2.01855, 1.1333)
shape = SubResource("RectangleShape2D_16ge1")

[node name="player" type="Label" parent="CanvasLayer"]
offset_left = 1102.0
offset_top = 10.0
offset_right = 1146.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("11_uq0ph")
theme_override_font_sizes/font_size = 30
text = "P2"

[node name="Button" type="Button" parent="CanvasLayer"]
material = SubResource("CanvasItemMaterial_6dq7f")
offset_left = 988.0
offset_top = 9.0
offset_right = 1087.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("12_iyexu")
theme_override_font_sizes/font_size = 22
text = "End Turn"

[node name="BlankScreens" type="CanvasLayer" parent="."]

[node name="LoadingScreen" type="ColorRect" parent="BlankScreens"]
visible = false
offset_right = 1156.0
offset_bottom = 678.0
color = Color(0, 0, 0, 1)
script = ExtResource("10_uf8ue")

[node name="Label" type="Label" parent="BlankScreens/LoadingScreen"]
layout_mode = 0
offset_left = 466.0
offset_top = 241.0
offset_right = 672.0
offset_bottom = 310.0
theme_override_fonts/font = ExtResource("5_yak2y")
theme_override_font_sizes/font_size = 50
text = "Loading."
vertical_alignment = 1

[node name="p1Screen" type="ColorRect" parent="BlankScreens"]
offset_left = -2.0
offset_top = 184.0
offset_right = 1152.0
offset_bottom = 409.0
color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="BlankScreens/p1Screen"]
layout_mode = 0
offset_left = 383.0
offset_top = 79.0
offset_right = 769.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 50
text = "PLAYER 1's Turn"

[node name="p2Screen" type="ColorRect" parent="BlankScreens"]
visible = false
offset_top = 184.0
offset_right = 1150.0
offset_bottom = 407.0
color = Color(1, 0, 0, 1)

[node name="p3Screen" type="ColorRect" parent="BlankScreens"]
visible = false
offset_left = -1.0
offset_top = 184.0
offset_right = 1151.0
offset_bottom = 407.0
color = Color(0, 1, 0, 1)

[node name="p4Screen" type="ColorRect" parent="BlankScreens"]
visible = false
offset_left = -2.0
offset_top = 184.0
offset_right = 1155.0
offset_bottom = 409.0
color = Color(1, 1, 0, 1)

[node name="Button" type="Button" parent="BlankScreens"]
offset_left = 1032.0
offset_top = 353.0
offset_right = 1140.0
offset_bottom = 397.0
text = "Start Turn"

[connection signal="mouse_entered" from="CanvasLayer/ColorRect" to="CanvasLayer" method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/ColorRect" to="CanvasLayer" method="_on_color_rect_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/ColorRect/balance" to="CanvasLayer" method="_on_balance_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/SubMenu" to="CanvasLayer" method="_on_sub_menu_mouse_exited"]
[connection signal="input_event" from="CanvasLayer/BuildMenu/Area2D" to="CanvasLayer" method="_on_area_2d_input_event"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_turnbutton_pressed"]
[connection signal="pressed" from="BlankScreens/Button" to="." method="_on_button_pressed"]
