[gd_scene load_steps=3 format=3 uid="uid://dan3ho5qssm7m"]

[ext_resource type="Script" path="res://Scripts/selection.gd" id="1_dlqva"]
[ext_resource type="Texture2D" uid="uid://bhfnd5swkicko" path="res://Assets/Images/Main menu/AI main menu.jpg" id="1_vtl0l"]

[node name="Selection" type="Node2D"]
script = ExtResource("1_dlqva")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8183, 16.2113)
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="AiMainMenu" type="Sprite2D" parent="ColorRect"]
position = Vector2(27.0314, 19.986)
scale = Vector2(0.0167962, 0.0258888)
texture = ExtResource("1_vtl0l")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 3.19241
offset_top = 1.17202
offset_right = 103.192
offset_bottom = 24.172
scale = Vector2(0.0712382, 0.155641)
text = "Select Game:"

[node name="2p" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 3.12301
offset_top = 7.77235
offset_right = 73.123
offset_bottom = 48.7723
scale = Vector2(0.107109, 0.0817972)
text = "2 Players"

[node name="3p" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 3.08831
offset_top = 12.7072
offset_right = 81.0883
offset_bottom = 53.7072
scale = Vector2(0.107109, 0.0817972)
text = "3 Players"

[node name="4p" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 3.15771
offset_top = 17.827
offset_right = 81.1577
offset_bottom = 58.827
scale = Vector2(0.107109, 0.0817972)
theme_override_font_sizes/font_size = 16
text = "4 Players"

[node name="select" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 6.76653
offset_top = 6.90875
offset_right = 46.7665
offset_bottom = 46.9088
scale = Vector2(0.726908, 0.634991)
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="done_2p" type="Button" parent="ColorRect/select"]
layout_mode = 0
offset_left = 28.7852
offset_top = 31.9603
offset_right = 88.7852
offset_bottom = 95.9603
scale = Vector2(0.176112, 0.0758734)
text = "Done"

[node name="Label" type="Label" parent="ColorRect/select"]
layout_mode = 0
offset_left = 1.43211
offset_top = 1.55432
offset_right = 101.432
offset_bottom = 35.5543
scale = Vector2(0.0574382, 0.131398)
theme_override_font_sizes/font_size = 24
text = "Player 1:"

[node name="menu_1" type="OptionButton" parent="ColorRect/select/Label"]
layout_mode = 0
offset_left = 107.0
offset_top = 10.0
offset_right = 570.0
offset_bottom = 215.0
scale = Vector2(1.17749, 0.124449)
theme_override_font_sizes/font_size = 0
alignment = 1
text_overrun_behavior = 1

[node name="Label2" type="Label" parent="ColorRect/select"]
layout_mode = 0
offset_left = 1.43211
offset_top = 6.89722
offset_right = 101.432
offset_bottom = 40.8972
scale = Vector2(0.0574382, 0.131398)
theme_override_font_sizes/font_size = 24
text = "Player 2:"

[node name="menu_2" type="OptionButton" parent="ColorRect/select/Label2"]
layout_mode = 0
offset_left = 107.0
offset_top = 10.0
offset_right = 570.0
offset_bottom = 215.0
scale = Vector2(1.17749, 0.124449)
theme_override_font_sizes/font_size = 0
alignment = 1
text_overrun_behavior = 1

[node name="Label3" type="Label" parent="ColorRect/select"]
layout_mode = 0
offset_left = 1.09795
offset_top = 11.5601
offset_right = 101.098
offset_bottom = 45.5601
scale = Vector2(0.0574382, 0.131398)
theme_override_font_sizes/font_size = 24
text = "Player 3:"

[node name="menu_3" type="OptionButton" parent="ColorRect/select/Label3"]
layout_mode = 0
offset_left = 107.0
offset_top = 10.0
offset_right = 570.0
offset_bottom = 215.0
scale = Vector2(1.17749, 0.124449)
theme_override_font_sizes/font_size = 0
alignment = 1
text_overrun_behavior = 1

[node name="Label4" type="Label" parent="ColorRect/select"]
layout_mode = 0
offset_left = 1.2889
offset_top = 16.7087
offset_right = 101.289
offset_bottom = 50.7087
scale = Vector2(0.0574382, 0.131398)
theme_override_font_sizes/font_size = 24
text = "Player 4:"

[node name="menu_1" type="OptionButton" parent="ColorRect/select/Label4"]
layout_mode = 0
offset_left = 107.0
offset_top = 10.0
offset_right = 570.0
offset_bottom = 215.0
scale = Vector2(1.17749, 0.124449)
theme_override_font_sizes/font_size = 0
alignment = 1
text_overrun_behavior = 1

[node name="Invalid" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 14.6782
offset_top = 27.8818
offset_right = 67.6782
offset_bottom = 57.8818
scale = Vector2(0.207847, 0.0788314)
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Invalid"

[connection signal="pressed" from="ColorRect/2p" to="." method="_on_2p_pressed"]
[connection signal="pressed" from="ColorRect/3p" to="." method="_on_3p_pressed"]
[connection signal="pressed" from="ColorRect/4p" to="." method="_on_4p_pressed"]
[connection signal="pressed" from="ColorRect/select/done_2p" to="." method="_on_done_2p_pressed"]
