[gd_scene load_steps=3 format=3 uid="uid://j00bbj0vqoc1"]

[sub_resource type="GDScript" id="GDScript_bi4gf"]
script/source = "extends Node2D

var valid_attack = false

func check_attack(attack, defense):
	var valid_attack = false
	match attack:
		\"Far North\":
			match defense:
				\"Whangarei\", \"Kaipara\":
					valid_attack = true
		\"Whangarei\":
			match defense:
				\"Far North\", \"Kaipara\":
					valid_attack = true
		\"Kaipara\":
			match defense:
				\"Far North\", \"Whangarei\", \"North Auckland\":
					valid_attack = true
	match attack:
		\"North Auckland\":
			match defense:
				\"Kaipara\", \"Central Auckland\":
					valid_attack = true
	match attack:
		\"Central Auckland\":
			match defense:
				\"North Auckland\", \"West Auckland\", \"South Auckland\":
					valid_attack = true
	match attack:
		\"West Auckland\":
			match defense:
				\"Central Auckland\", \"North Waikato\", \"South Auckland\":
					valid_attack = true
	match attack:
		\"South Auckland\":
			match defense:
				\"Central Auckland\", \"West Auckland\", \"Coromandel\", \"North Waikato\", \"Hauraki\":
					valid_attack = true
	match attack:
		\"Coromandel\":
			match defense:
				\"Hauraki\", \"Tauranga\", \"South Auckland\":
					valid_attack = true
	match attack:
		\"Hauraki\":
			match defense:
				\"South Auckland\", \"North Waikato\", \"Hamilton\", \"Tauranga\", \"Coromandel\":
					valid_attack = true
	match attack:
		\"North Waikato\":
			match defense:
				\"South Auckland\", \"West Auckland\", \"Hamilton\", \"Hauraki\", \"Waitomo\":
					valid_attack = true
	match attack:
		\"Hamilton\":
			match defense:
				\"North Waikato\", \"Rotorua\", \"Tauranga\", \"Hauraki\", \"Waitomo\", \"Taupo\":
					valid_attack = true
	match attack:
		\"Waitomo\":
			match defense:
				\"North Waikato\", \"Hamilton\", \"Taupo\", \"Ruapehu\", \"New Plymouth\":
					valid_attack = true
	match attack:
		\"Taupo\":
			match defense:
				\"Waitomo\", \"Hamilton\", \"Rotorua\", \"Whakatane\", \"Wairoa\", \"Hastings\", \"Desert Road\", \"Ruapehu\":
					valid_attack = true
	match attack:
		\"Desert Road\":
			match defense:
				\"Taupo\", \"Hastings\", \"Whanganui\", \"Ruapehu\":
					valid_attack = true
	match attack:
		\"Tauranga\":
			match defense:
				\"Coromandel\", \"Hauraki\", \"Hamilton\", \"Rotorua\", \"Whakatane\":
					valid_attack = true
	match attack:
		\"Rotorua\":
			match defense:
				\"Hamilton\", \"Tauranga\", \"Whakatane\", \"Taupo\":
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grctt"]
bg_color = Color(0.118325, 0.231412, 0.146549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="TroopSelection" type="Node2D"]
script = SubResource("GDScript_bi4gf")

[node name="background" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -1.0
offset_right = 303.0
offset_bottom = 653.0
color = Color(0.288518, 0.288518, 0.288518, 1)

[node name="Button" type="Button" parent="."]
offset_left = 268.0
offset_top = 89.0
offset_right = 302.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.362398, 0.0749489, 0.119627, 1)
theme_override_colors/font_hover_color = Color(1, 0.21268, 0.159696, 1)
text = "X"

[node name="Label" type="Label" parent="."]
offset_left = 53.0
offset_top = 86.0
offset_right = 139.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Infantry"

[node name="Label2" type="Label" parent="."]
offset_left = 9.0
offset_top = 188.0
offset_right = 249.0
offset_bottom = 237.0
text = "Costs: $400 and 250 mp
Mobilization time:1 turn
"

[node name="Button2" type="Button" parent="."]
offset_left = 67.0
offset_top = 248.0
offset_right = 147.0
offset_bottom = 279.0
theme_override_styles/normal = SubResource("StyleBoxFlat_grctt")
text = "Purchase"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
