[gd_scene load_steps=4 format=3 uid="uid://j00bbj0vqoc1"]

[ext_resource type="Texture2D" uid="uid://5v7q488l51cs" path="res://Assets/Images/Units/Ground/Soldier Sprite Sheet.png" id="1_wsqks"]

[sub_resource type="GDScript" id="GDScript_bi4gf"]
script/source = "extends Node2D

var valid_attack = false

func check_attack(attack, defense):
	var valid_attack = false
	match attack:
		\"Far North\":
			match defense:
				\"Whangarei\", \"Kaipara\":
					valid_attack = true
		\"Whangarei\":
			match defense:
				\"Far North\", \"Kaipara\":
					valid_attack = true
		\"Kaipara\":
			match defense:
				\"Far North\", \"Whangarei\", \"North Auckland\":
					valid_attack = true
		\"North Auckland\":
			match defense:
				\"Kaipara\", \"Central Auckland\":
					valid_attack = true
		\"Central Auckland\":
			match defense:
				\"North Auckland\", \"West Auckland\", \"South Auckland\":
					valid_attack = true
		\"West Auckland\":
			match defense:
				\"Central Auckland\", \"North Waikato\", \"South Auckland\":
					valid_attack = true
		\"South Auckland\":
			match defense:
				\"Central Auckland\", \"West Auckland\", \"Coromandel\", \"North Waikato\", \"Hauraki\":
					valid_attack = true
		\"Coromandel\":
			match defense:
				\"Hauraki\", \"Tauranga\", \"South Auckland\":
					valid_attack = true
		\"Hauraki\":
			match defense:
				\"South Auckland\", \"North Waikato\", \"Hamilton\", \"Tauranga\", \"Coromandel\":
					valid_attack = true
		\"North Waikato\":
			match defense:
				\"South Auckland\", \"West Auckland\", \"Hamilton\", \"Hauraki\", \"Waitomo\":
					valid_attack = true
		\"Hamilton\":
			match defense:
				\"North Waikato\", \"Rotorua\", \"Tauranga\", \"Hauraki\", \"Waitomo\", \"Taupo\":
					valid_attack = true
		\"Waitomo\":
			match defense:
				\"North Waikato\", \"Hamilton\", \"Taupo\", \"Ruapehu\", \"New Plymouth\":
					valid_attack = true
		\"Taupo\":
			match defense:
				\"Waitomo\", \"Hamilton\", \"Rotorua\", \"Whakatane\", \"Wairoa\", \"Hastings\", \"Desert Road\", \"Ruapehu\":
					valid_attack = true
		\"Desert Road\":
			match defense:
				\"Taupo\", \"Hastings\", \"Whanganui\", \"Ruapehu\":
					valid_attack = true
		\"Tauranga\":
			match defense:
				\"Coromandel\", \"Hauraki\", \"Hamilton\", \"Rotorua\", \"Whakatane\":
					valid_attack = true
		\"Rotorua\":
			match defense:
				\"Hamilton\", \"Tauranga\", \"Whakatane\", \"Taupo\":
					valid_attack = true
		\"Whakatane\":
			match defense:
				\"Rotorua\", \"Tauranga\", \"Wairoa\", \"Taupo\", \"Gisborne\", \"Opotiki\":
					valid_attack = true
		\"Opotiki\":
			match defense:
				\"Whakatane\", \"Gisborne\":
					valid_attack = true
		\"Gisborne\":
			match defense:
				\"Opotiki\", \"Whakatane\", \"Wairoa\":
					valid_attack = true
		\"Wairoa\":
			match defense:
				\"Gisborne\", \"Whakatane\", \"Hastings\", \"Taupo\", \"Napier\":
					valid_attack = true
		\"Hastings\":
			match defense:
				\"Wairoa\", \"Central Hawke's Bay\", \"Whanganui\", \"Taupo\", \"Napier\", \"Desert Road\":
					valid_attack = true
		\"Napier\":
			match defense:
				\"Central Hawke's Bay\", \"Hastings\", \"Wairoa\":
					valid_attack = true
		\"Central Hawke's Bay\":
			match defense:
				\"Napier\", \"Hastings\", \"North Manawatu\", \"Tararua Region\":
					valid_attack = true
		\"Ruapehu\":
			match defense:
				\"Waitomo\", \"Taupo\", \"Desert Road\", \"Stratford\", \"New Plymouth\":
					valid_attack = true
		\"New Plymouth\":
			match defense:
				\"Waitomo\", \"Ruapehu\", \"South Taranaki\", \"Stratford\":
					valid_attack = true
		\"Stratford\":
			match defense:
				\"Ruapehu\", \"New Plymouth\", \"South Taranaki\", \"Whanganui\":
					valid_attack = true
		\"South Taranaki\":
			match defense:
				\"New Plymouth\", \"Stratford\", \"Whanganui\":
					valid_attack = true
		\"Whanganui\":
			match defense:
				\"South Taranaki\", \"Stratford\", \"Desert Road\", \"Hastings\", \"North Manawatu\":
					valid_attack = true
		\"North Manawatu\":
			match defense:
				\"Whanganui\", \"Central Hawke's Bay\", \"Tararua Region\", \"Palmerston North\", \"Kapiti Coast\":
					valid_attack = true
		\"Palmerston North\":
			match defense:
				\"North Manawatu\", \"Kapiti Coast\", \"Masterton\", \"Tararua Region\":
					valid_attack = true
		\"Tararua Region\":
			match defense:
				\"Central Hawke's Bay\", \"North Manawatu\", \"Masterton\", \"Palmerston North\":
					valid_attack = true
		\"Masterton\":
			match defense:
				\"Tararua Region\", \"Palmerston North\", \"Kapiti Coast\", \"South Wairarapa\":
					valid_attack = true
		\"Kapiti Coast\":
			match defense:
				\"North Manawatu\", \"Palmerston North\", \"Masterton\", \"South Wairarapa\", \"Wellington\":
					valid_attack = true
		\"Wellington\":
			match defense:
				\"Kapiti Coast\", \"South Wairarapa\", \"Marlbrough\":
					valid_attack = true
		\"South Wairarapa\":
			match defense:
				\"Kapiti Coast\", \"Wellington\", \"Masterton\":
					valid_attack = true
		\"Marlbrough\":
			match defense:
				\"Nelson\", \"Tasman\", \"Hurunui\", \"Kaikoura\", \"Wellington\":
					valid_attack = true
		\"Tasman\":
			match defense:
				\"Nelson\", \"Marlbrough\", \"Hurunui\", \"Greymouth\":
					valid_attack = true
		\"Nelson\":
			match defense:
				\"Tasman\", \"Marlbrough\":
					valid_attack = true
		\"Kaikoura\":
			match defense:
				\"Hurunui\", \"Marlbrough\":
					valid_attack = true
		\"Waimakariri\":
			match defense:
				\"Hurunui\", \"Selwyn\", \"Christchurch\":
					valid_attack = true
		\"Selwyn\":
			match defense:
				\"Christchurch\", \"Waimakariri\", \"Hurunui\", \"Greymouth\",\"Hokitika\", \"Ashburton\":
					valid_attack = true
		\"Hurunui\":
			match defense:
				\"Kaikoura\", \"Marlbrough\", \"Tasman\", \"Greymouth\",\"Selwyn\", \"Waimakariri\":
					valid_attack = true
		\"Ashburton\":
			match defense:
				\"Selwyn\", \"Hokitika\", \"Southern West Coast\", \"Waitaki\":
					valid_attack = true
		\"Waitaki\":
			match defense:
				\"Ashburton\", \"Wanaka\", \"Southern West Coast\", \"Otago\":
					valid_attack = true
		\"Christchurch\":
			match defense:
				\"Waimakariri\", \"Selwyn\":
					valid_attack = true
		\"Greymouth\":
			match defense:
				\"Tasman\", \"Hurunui\", \"Selwyn\", \"Hokitika\":
					valid_attack = true
		\"Hokitika\":
			match defense:
				\"Greymouth\", \"Ashburton\", \"Selwyn\", \"Southern West Coast\":
					valid_attack = true
		\"Southern West Coast\":
			match defense:
				\"Hokitika\", \"Ashburton\", \"Waitaki\", \"Wanaka\", \"Fiordland\":
					valid_attack = true
		\"Fiordland\":
			match defense:
				\"Southern West Coast\", \"Wanaka\", \"Queenstown\", \"Invercargill\":
					valid_attack = true
		\"Stewart Island\":
			match defense:
				\"Invercargill\":
					valid_attack = true
		\"Wanaka\":
			match defense:
				\"Southern West Coast\", \"Waitaki\", \"Queenstown\", \"Fiordland\", \"Otago\":
					valid_attack = true
		\"Otago\":
			match defense:
				\"Wanaka\", \"Dunedin\", \"Waitaki\", \"Queenstown\", \"Invercargill\":
					valid_attack = true
		\"Dunedin\":
			match defense:
				\"Otago\":
					valid_attack = true


"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grctt"]
bg_color = Color(0.118325, 0.231412, 0.146549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="TroopSelection" type="Node2D"]
script = SubResource("GDScript_bi4gf")

[node name="background" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -1.0
offset_right = 303.0
offset_bottom = 653.0
color = Color(0.288518, 0.288518, 0.288518, 1)

[node name="Button" type="Button" parent="."]
offset_left = 268.0
offset_top = 89.0
offset_right = 302.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.362398, 0.0749489, 0.119627, 1)
theme_override_colors/font_hover_color = Color(1, 0.21268, 0.159696, 1)
text = "X"

[node name="Label" type="Label" parent="."]
offset_left = 147.0
offset_top = 116.0
offset_right = 233.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Infantry"

[node name="Label3" type="Label" parent="."]
offset_left = 147.0
offset_top = 239.0
offset_right = 233.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Infantry"

[node name="Label2" type="Label" parent="."]
offset_left = 62.0
offset_top = 190.0
offset_right = 302.0
offset_bottom = 239.0
text = "Costs: $200 and 150 mp
"

[node name="Button2" type="Button" parent="."]
offset_left = 151.0
offset_top = 150.0
offset_right = 231.0
offset_bottom = 181.0
theme_override_styles/normal = SubResource("StyleBoxFlat_grctt")
text = "Select"

[node name="Button3" type="Button" parent="."]
offset_left = 151.0
offset_top = 150.0
offset_right = 231.0
offset_bottom = 181.0
theme_override_styles/normal = SubResource("StyleBoxFlat_grctt")
text = "Select"

[node name="SoldierSpriteSheet" type="Sprite2D" parent="."]
position = Vector2(103, 152)
scale = Vector2(0.0367188, 0.0424107)
texture = ExtResource("1_wsqks")
hframes = 2

[node name="SoldierSpriteSheet2" type="Sprite2D" parent="."]
position = Vector2(103, 265)
scale = Vector2(0.037, 0.042)
texture = ExtResource("1_wsqks")
hframes = 2
frame = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
