[gd_scene format=3 uid="uid://b6i1mhqmkaq0t"]

[node name="Node2D" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 139.0
offset_top = 44.0
offset_right = 398.0
offset_bottom = 135.0
text = "Its all Sh*t's and Giggles
Till Somebody Giggles and Sh*t's
- Bomb From Angry Bird"
