[gd_scene load_steps=2 format=3 uid="uid://boj3b762cosnr"]

[ext_resource type="Texture2D" uid="uid://cktagc53u06nm" path="res://Assets/Images/territory images/masterton.jpg" id="1_scspn"]

[node name="Wellington info" type="Node2D"]

[node name="Node2DBackground" type="Node2D" parent="."]

[node name="Background color" type="ColorRect" parent="Node2DBackground"]
offset_left = -1.0
offset_top = -2.0
offset_right = 1153.0
offset_bottom = 652.0
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="title" type="Label" parent="Node2DBackground"]
offset_left = 94.0
offset_top = -11.0
offset_right = 414.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 62
text = "Masterton"

[node name="color1" type="ColorRect" parent="Node2DBackground"]
offset_left = 12.0
offset_top = 77.0
offset_right = 485.0
offset_bottom = 418.0
color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="description" type="Label" parent="Node2DBackground"]
offset_left = 25.0
offset_top = 85.0
offset_right = 487.0
offset_bottom = 504.0
theme_override_font_sizes/font_size = 22
text = "Masteton, an essential fortress for holding the Wairarapa valley. This town has a medium sized economy and population. "
autowrap_mode = 2

[node name="color2" type="ColorRect" parent="."]
offset_left = 13.0
offset_top = 450.0
offset_right = 1125.0
offset_bottom = 616.0
color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="Masterton" type="Sprite2D" parent="."]
position = Vector2(826, 216)
scale = Vector2(1.29248, 1.29248)
texture = ExtResource("1_scspn")
